{
  "manifest_version": 3,
  "name": "Qim reCaptcha Solver",
  "version": "3.1.0",
  "description": "Automatically solves reCaptcha v2 and Turnstile challenges using audio transcription",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/favicon.png",
      "32": "icons/favicon.png",
      "48": "icons/favicon.png",
      "128": "icons/favicon.png"
    }
  },
  "icons": {
    "16": "icons/favicon.png",
    "32": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}